<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me!</title>
		<link rel="icon" href="images/Arshad_logo.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Arshad_logo.svg" alt="" height="60px"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Find me!</a>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="projects.html">My Projects</a></li>
									<li><a href="#six">My Qualifications</a></li>
								</ul>
							</li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="mailto:arshadvasg@outlook.com" target="_blank" rel="noreferrer" class="button primary">arshadvasg@outlook.com</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2 style="font-size: 3.5em;">About Me!</h2>
							<p style="text-align: justify;">Greetings! I'm <b style="font-weight: 800; color: #f8ff3b;">Arshad</b>, a passionate and creative software engineer with a knack for crafting elegant solutions to complex problems. With a solid foundation in computer science and a relentless drive to innovate, I thrive on turning ideas into reality through the power of code. Having said, I am proficient in developing both the Frontend and Backend using emergent technologies.<br><br/> Having successfully contributed to diverse projects, I excel in collaborating with cross-functional teams to deliver high-quality solutions. My approach is rooted in a problem-solving mindset, and I take pride in writing code that is not only functional but also scalable and maintainable</p>
						</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/ArshadAbout.png" alt="" /></a>
								<h2>My Journey!</h2>
								<p style="font-size: 1.15em;">My fascination with technology began in my childhood, where I would spend hours tinkering with computers, dissecting software, and exploring the vast possibilities that the digital realm had to offer. From simple games to complex applications, I was drawn to the magic of coding and the endless potential it held! <br></br> As I grew older, my passion for technology only intensified. I found myself delving deeper into the world of programming, devouring books, tutorials, and online courses to expand my knowledge and skills. With each line of code I wrote, I felt a sense of exhilaration and accomplishment, knowing that I was bringing my ideas to life in the digital landscape.</p>
								<h2>My Experience!</h2>
								<p style="font-size: 1.15em;">With a year of experience under my belt and a passion for innovation burning brighter than ever, I am ready to take on whatever the future holds and make a lasting mark on the world of software development. Let's build something extraordinary together! <br></br> Here are some of my <b style="color: #f8ff3b;"> achievements!</b></p>
								<ul style="text-align: justify;">
									<li><b style="color: #f8ff3b;">Programming Languages: </b>Proficient in languages such as <b>JavaScript, Python</b>, and<b> Java</b>, allowing me to build robust and scalable software solutions across different platforms.</li>
									<li><b style="color: #f8ff3b;">Web Development: </b>Experience in front-end technologies like <b>HTML, CSS</b>, and<b> JavaScript</b>, as well as frameworks/libraries such as <b>React,js, Angular</b>, and<b> Vue.js</b>, enabling me to create responsive and intuitive web applications.</li>
									<li><b style="color: #f8ff3b;">Back-end Development: </b>Skilled in back-end technologies like <b>Node.js, Express.js, Django</b>, and<b> Flask</b>, empowering me to build scalable server-side applications and APIs to support complex web projects.</li>
									<li><b style="color: #f8ff3b;">Version Control: </b>Familiarity with version control systems like <b>Git</b>, and<b> GitHub</b>, facilitating collaborative development and efficient code management in team environments.</li>
									<li><b style="color: #f8ff3b;">Software Development Lifecycle: </b>Understanding of the software development lifecycle, including requirements gathering, design, development, testing, deployment, and maintenance, ensuring the delivery of high-quality software solutions.</li>
									<li><b style="color: #f8ff3b;">Agile Methodologies: </b>Experience working in <b>Agile/Scrum</b> environments, participating in sprints, stand-ups, and retrospectives, fostering collaboration, transparency, and adaptability in project workflows.</li>
								</ul>
								<h3>Quote</h3>
								<blockquote>"The only way to do great work is to love what you do." - Steve Jobs</blockquote>
								<h3>Guess what? I am not hard to find!</h3>
								<a href="contact.html" class="button primary">Let's connect</a>
							</section>

					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/arshad.vaseem.1999" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/in/arshadghouse" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/arshad_v_ghouse/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/Arshad-isageek" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:arshadvasg@outlook.com" target="_blank" rel="noreferrer" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Copyright 2024. All rights reserved.</li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>